.list-sw {
	&__sort {
		display: flex;
		justify-content: space-between;
		margin: 0 50px;
	}

	&__elements {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		&--item {
			list-style: none;
		}
	}
}