.planet-info {
	margin: 10px;

	&__title {
		padding : 10px;

		&--warning {
			font-size: 13px;
		    margin-left: 13px;
		    color: red;
		}
	}

	&__details {
		text-align: left;
		padding: 0 10px 10px 10px;
		line-height: 24px;

		&--line {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}